<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>

<body>
    <h2>ARTICLE MANAGEMENT TABLE</h2>
    <table border="1" cellspacing="5`" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr class="gray">
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td><button class="green">View</button>
                <button class="yellow">Update</button>
                <button class="red">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td><button class="green">View</button>
                <button class="yellow">Update</button>
                <button class="red">Delete</button>
            </td>
        </tr>
        <tr class="gray">
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td><button class="green">View</button>
                <button class="yellow">Update</button>
                <button class="red">Delete</button>
            </td>
        </tr>
        <tr class="white">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td><button class="green">View</button>
                <button class="yellow">Update</button>
                <button class="red">Delete</button>
            </td>
        </tr>
        <tr class="gray">
            <td>5</td>
            <td>SEO Best Practises</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td><button class="green">View</button>
                <button class="yellow">Update</button>
                <button class="red">Delete</button>
            </td>
        </tr>
    </table>
</body>

</html>